<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Product preview card component</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&amp;display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">

    <style>
        /* ! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
            border-color: #e5e7eb
        }

        ::after,
        ::before {
            --tw-content: ''
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-feature-settings: normal
        }

        body {
            margin: 0;
            line-height: inherit
        }

        hr {
            height: 0;
            color: inherit;
            border-top-width: 1px
        }

        abbr:where([title]) {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: inherit;
            font-weight: inherit
        }

        a {
            color: inherit;
            text-decoration: inherit
        }

        b,
        strong {
            font-weight: bolder
        }

        code,
        kbd,
        pre,
        samp {
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 1em
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        table {
            text-indent: 0;
            border-color: inherit;
            border-collapse: collapse
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            color: inherit;
            margin: 0;
            padding: 0
        }

        button,
        select {
            text-transform: none
        }

        [type=button],
        [type=reset],
        [type=submit],
        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none
        }

        :-moz-focusring {
            outline: auto
        }

        :-moz-ui-invalid {
            box-shadow: none
        }

        progress {
            vertical-align: baseline
        }

        ::-webkit-inner-spin-button,
        ::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        ::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        blockquote,
        dd,
        dl,
        figure,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        pre {
            margin: 0
        }

        fieldset {
            margin: 0;
            padding: 0
        }

        legend {
            padding: 0
        }

        menu,
        ol,
        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        textarea {
            resize: vertical
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: #9ca3af
        }

        [role=button],
        button {
            cursor: pointer
        }

        :disabled {
            cursor: default
        }

        audio,
        canvas,
        embed,
        iframe,
        img,
        object,
        svg,
        video {
            display: block;
            vertical-align: middle
        }

        img,
        video {
            max-width: 100%;
            height: auto
        }

        [hidden] {
            display: none
        }

        *,
        ::before,
        ::after {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::-webkit-backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        ::backdrop {
            --tw-border-spacing-x: 0;
            --tw-border-spacing-y: 0;
            --tw-translate-x: 0;
            --tw-translate-y: 0;
            --tw-rotate: 0;
            --tw-skew-x: 0;
            --tw-skew-y: 0;
            --tw-scale-x: 1;
            --tw-scale-y: 1;
            --tw-pan-x: ;
            --tw-pan-y: ;
            --tw-pinch-zoom: ;
            --tw-scroll-snap-strictness: proximity;
            --tw-ordinal: ;
            --tw-slashed-zero: ;
            --tw-numeric-figure: ;
            --tw-numeric-spacing: ;
            --tw-numeric-fraction: ;
            --tw-ring-inset: ;
            --tw-ring-offset-width: 0px;
            --tw-ring-offset-color: #fff;
            --tw-ring-color: rgb(59 130 246 / 0.5);
            --tw-ring-offset-shadow: 0 0 #0000;
            --tw-ring-shadow: 0 0 #0000;
            --tw-shadow: 0 0 #0000;
            --tw-shadow-colored: 0 0 #0000;
            --tw-blur: ;
            --tw-brightness: ;
            --tw-contrast: ;
            --tw-grayscale: ;
            --tw-hue-rotate: ;
            --tw-invert: ;
            --tw-saturate: ;
            --tw-sepia: ;
            --tw-drop-shadow: ;
            --tw-backdrop-blur: ;
            --tw-backdrop-brightness: ;
            --tw-backdrop-contrast: ;
            --tw-backdrop-grayscale: ;
            --tw-backdrop-hue-rotate: ;
            --tw-backdrop-invert: ;
            --tw-backdrop-opacity: ;
            --tw-backdrop-saturate: ;
            --tw-backdrop-sepia:
        }

        .my-3 {
            margin-top: 0.75rem;
            margin-bottom: 0.75rem
        }

        .mr-5 {
            margin-right: 1.25rem
        }

        .mt-3 {
            margin-top: 0.75rem
        }

        .flex {
            display: flex
        }

        .h-screen {
            height: 100vh
        }

        .w-96 {
            width: 24rem
        }

        .flex-none {
            flex: none
        }

        .flex-initial {
            flex: 0 1 auto
        }

        .items-center {
            align-items: center
        }

        .justify-center {
            justify-content: center
        }

        .rounded {
            border-radius: 0.25rem
        }

        .bg-\[\#F3EAE3\] {
            --tw-bg-opacity: 1;
            background-color: rgb(243 234 227 / var(--tw-bg-opacity))
        }

        .bg-white {
            --tw-bg-opacity: 1;
            background-color: rgb(255 255 255 / var(--tw-bg-opacity))
        }

        .bg-\[\#3c8067\] {
            --tw-bg-opacity: 1;
            background-color: rgb(60 128 103 / var(--tw-bg-opacity))
        }

        .py-3 {
            padding-top: 0.75rem;
            padding-bottom: 0.75rem
        }

        .px-16 {
            padding-left: 4rem;
            padding-right: 4rem
        }

        .font-\[\'Montserrat\'\] {
            font-family: 'Montserrat'
        }

        .font-\[\'Fraunces\'\] {
            font-family: 'Fraunces'
        }

        .text-3xl {
            font-size: 1.875rem;
            line-height: 2.25rem
        }

        .text-sm {
            font-size: 0.875rem;
            line-height: 1.25rem
        }

        .text-4xl {
            font-size: 2.25rem;
            line-height: 2.5rem
        }

        .text-base {
            font-size: 1rem;
            line-height: 1.5rem
        }

        .font-bold {
            font-weight: 700
        }

        .tracking-\[\.3em\] {
            letter-spacing: .3em
        }

        .text-\[\#6c7289\] {
            --tw-text-opacity: 1;
            color: rgb(108 114 137 / var(--tw-text-opacity))
        }

        .text-\[\#1c232b\] {
            --tw-text-opacity: 1;
            color: rgb(28 35 43 / var(--tw-text-opacity))
        }

        .text-\[\#3c8067\] {
            --tw-text-opacity: 1;
            color: rgb(60 128 103 / var(--tw-text-opacity))
        }

        .text-white {
            --tw-text-opacity: 1;
            color: rgb(255 255 255 / var(--tw-text-opacity))
        }

        .line-through {
            -webkit-text-decoration-line: line-through;
            text-decoration-line: line-through
        }

        @media (max-width: 375px) {
            .max-\[375px\]\:my-5 {
                margin-top: 1.25rem;
                margin-bottom: 1.25rem
            }

            .max-\[375px\]\:w-80 {
                width: 20rem
            }

            .max-\[375px\]\:flex-col {
                flex-direction: column
            }

            .max-\[375px\]\:rounded-t-lg {
                border-top-left-radius: 0.5rem;
                border-top-right-radius: 0.5rem
            }

            .max-\[375px\]\:rounded-b-lg {
                border-bottom-right-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem
            }

            .max-\[375px\]\:p-10 {
                padding: 2.5rem
            }
        }

        @media (min-width: 375px) {
            .min-\[375px\]\:rounded-r-lg {
                border-top-right-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem
            }
        }

        @media (min-width: 376px) {
            .min-\[376px\]\:my-10 {
                margin-top: 2.5rem;
                margin-bottom: 2.5rem
            }

            .min-\[376px\]\:rounded-l-lg {
                border-top-left-radius: 0.5rem;
                border-bottom-left-radius: 0.5rem
            }

            .min-\[376px\]\:p-14 {
                padding: 3.5rem
            }
        }
    </style>
</head>

<body class="bg-[#F3EAE3]">

    <div class="flex items-center justify-center h-screen max-[375px]:flex-col">
        <div class="flex-none">
            <img class="w-96 min-[376px]:rounded-l-lg max-[375px]:w-80 max-[375px]:rounded-t-lg"
                src="./images/image-product-desktop.jpg" alt="">
        </div>
        <div
            class="bg bg-white flex-initial min-[376px]:p-14 max-[375px]:p-10 min-[375px]:rounded-r-lg max-[375px]:rounded-b-lg">
            <h2 class="font-['Montserrat'] text-[#6c7289] tracking-[.3em]">PERFUME</h2>

            <h1 class="min-[376px]:my-10 max-[375px]:my-5 font-['Fraunces'] text-3xl text-[#1c232b]">Gabrielle
                <br>Essence Eau <br>De Parfum
            </h1>

            <p class="my-3 text-[#6c7289] text-sm font-['Montserrat']">
                A floral, solar and voluptuous<br> interpretation composed by <br>Olivier Polge, Perfumer-Creator<br>
                for the House of CHANEL.
            </p>

            <div class="flex min-[376px]:my-10 max-[375px]:my-5">
                <h1 class="font-['Fraunces'] text-4xl mr-5 text-[#3c8067]">$149.99</h1>
                <p class="font-['Montserrat'] text-[#6c7289] mt-3 text-sm line-through">$169.99</p>
            </div>

            <button class="bg-[#3c8067] text-white font-['Montserrat'] rounded py-3 px-16"><span
                    class="material-symbols-outlined text-base font-bold">shopping_cart
                </span> Add to Cart</button>
        </div>
    </div>

    <script>

        window.addEventListener("resize", function () {
            if (screen.width <= 375) {
                document.querySelector('img').src = './images/image-product-mobile.jpg'
            }
            else {
                document.querySelector('img').src = './images/image-product-desktop.jpg'
            }
        });
    </script>



</body>

</html>